View/AttractiesControl.xaml

<UserControl x:Class="ParkbeheerderDashboard.View.AttractiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkbeheerderDashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="AttractiesContent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Attracties"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30,20,0,0" Grid.Row="0"/>

            <TabControl HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="30,20,30,20"
                Grid.Row="1">
                <TabItem Header="Nieuwe attractie">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Naam van de attractie" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30,10,0,0" 
                    Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="AttractieNaamBox"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,30,0,0"
                    Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Min Height van de attractie" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30,10,0,0" 
                    Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="MinHeightBox"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,30,0,0"
                    Grid.Row="3" Grid.Column="0"/>

                        <Label Content="AreaId van de attractie" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,30,0" 
                    Grid.Row="0" Grid.Column="1"/>
                        <TextBox Name="AreaIdBox"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,30,0"
                    Grid.Row="1" Grid.Column="1"/>

                        <Label Content="Description van de attractie" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,30,0" 
                    Grid.Row="2" Grid.Column="1"/>
                        <TextBox Name="DescriptionBox"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,30,0"
                    Grid.Row="3" Grid.Column="1"/>

                        <Label Content="Opening Time van de attractie" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30,10,0,0" 
                    Grid.Row="4" Grid.Column="0"/>
                        <TextBox Name="OpeningTimeBox"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,30,0,0"
                    Grid.Row="5" Grid.Column="0"/>

                        <Label Content="Closing Time van de attractie" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,30,0" 
                    Grid.Row="4" Grid.Column="1"/>
                        <TextBox Name="ClosingTimeBox"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,30,0"
                    Grid.Row="5" Grid.Column="1"/>

                        <Label Content="Capacity van de attractie" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30,10,0,0" 
                    Grid.Row="6" Grid.Column="0"/>
                        <TextBox Name="CapacityBox"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,30,0,0"
                    Grid.Row="7" Grid.Column="0"/>

                        <Label Content="Queue Speed van de attractie" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,10,30,0" 
                    Grid.Row="6" Grid.Column="1"/>
                        <TextBox Name="QueueSpeedBox"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,30,0"
                    Grid.Row="7" Grid.Column="1"/>

                        <Label Content="Queue Length van de attractie" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30,10,0,0" 
                    Grid.Row="8" Grid.Column="0"/>
                        <TextBox Name="QueueLengthBox"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,30,0,0"
                    Grid.Row="9" Grid.Column="0"/>

                        <Button Content="Toevoegen"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,30"
                    Background="#4CAF50"
                    Foreground="White"
                    FontSize="16"
                    BorderBrush="Green"
                    Click="ToevoegenButton_Click"
                    Grid.Row="9" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Alle attracties">
                    <Grid>
                        <ListView Name="AttractionsListView" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                    <GridViewColumn Header="AreaId" DisplayMemberBinding="{Binding AreaId}" Width="100"/>
                                    <GridViewColumn Header="Acties" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="🗑️" 
                                                Width="30" 
                                                Height="30" 
                                                Margin="5,0" 
                                                Click="DeleteAttraction_Click"/>
                                                    <Button Content="✏️" 
                                                Width="30" 
                                                Height="30" 
                                                Margin="5,0" 
                                                Click="EditAttraction_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Nieuwe status">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="AttractieComboBox"
                          Width="200"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="30,30,0,0"
                          Grid.Row="0" Grid.Column="0"/>

                        <ComboBox Name="StatusComboBox"
                          Width="200"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="0,30,30,0"
                          Grid.Row="0" Grid.Column="1">
                        </ComboBox>

                        <TextBox Name="OpmerkingenBox"
                         Width="400"
                         Height="100"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,30,0,0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         GotFocus="OpmerkingenBox_GotFocus"
                         LostFocus="OpmerkingenBox_LostFocus"
                         Text="Voer opmerkingen in..."
                         Foreground="Gray"
                         Grid.Row="1" Grid.ColumnSpan="2"/>

                        <Button Content="Post"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,30"
                        Background="#4CAF50"
                        Foreground="White"
                        FontSize="16"
                        BorderBrush="Green"
                        Click="PostButton_Click"
                        Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Alle statussen">
                    <Grid>
                        <ListView Name="MaintenanceListView" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Attractie" DisplayMemberBinding="{Binding AttractionName}" Width="150"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="135"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="175"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel x:Name="EditSection" Visibility="Collapsed" Margin="10">
            <TextBlock Text="Edit Attraction" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Name:" />
            <TextBox x:Name="NameTextBox" />
            <TextBlock Text="Min Height:" />
            <TextBox x:Name="MinHeightTextBox" />
            <TextBlock Text="Area ID:" />
            <TextBox x:Name="AreaIdTextBox" />
            <TextBlock Text="Description:" />
            <TextBox x:Name="DescriptionTextBox" />
            <TextBlock Text="Opening Time:" />
            <TextBox x:Name="OpeningTimeTextBox" />
            <TextBlock Text="Closing Time:" />
            <TextBox x:Name="ClosingTimeTextBox" />
            <TextBlock Text="Capacity:" />
            <TextBox x:Name="CapacityTextBox" />
            <TextBlock Text="Queue Speed:" />
            <TextBox x:Name="QueueSpeedTextBox" />
            <TextBlock Text="Queue Length:" />
            <TextBox x:Name="QueueLengthTextBox" />
            <Button Content="Save" Click="SaveButton_Click" />
            <Button Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
        <StackPanel x:Name="EditGebiedSection" Visibility="Collapsed" Margin="10">
            <TextBlock Text="Edit Gebied" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Name:" />
            <TextBox x:Name="GebiedNameTextBox" />
            <Button Content="Save" Click="SaveGebiedButton_Click" />
            <Button Content="Cancel" Click="CancelGebiedButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>