View/GebiedenControl.xaml

<UserControl x:Class="ParkbeheerderDashboard.View.GebiedenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkbeheerderDashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="GebiedenContent" Visibility="Visible">
            <TextBlock Text="Gebieden"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30,20,0,0" />
            <TabControl HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="30,20,30,20">
                <TabItem Header="Nieuw gebied">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Naam van het gebied" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="30,10,0,0" 
                       Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="GebiedNaamBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="30,10,0,0"
                         Grid.Row="1" Grid.Column="0"/>

                        <Button Content="Toevoegen"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="10,10,10,30"
                        Background="#4CAF50"
                        Foreground="White"
                        FontSize="16"
                        BorderBrush="Green"
                        Click="ToevoegenGebiedButton_Click"
                        Grid.Row="2" Grid.Column="0"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Alle gebieden">
                    <Grid>
                        <ListView Name="GebiedenListView" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                    <GridViewColumn Header="Acties" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="🗑️" 
                                                    Width="30" 
                                                    Height="30" 
                                                    Margin="5,0" 
                                                    Click="DeleteGebied_Click"/>
                                                    <Button Content="✏️" 
                                                    Width="30" 
                                                    Height="30" 
                                                    Margin="5,0" 
                                                    Click="EditGebied_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel x:Name="EditGebiedSection" Visibility="Collapsed" Margin="10">
            <TextBlock Text="Edit Gebied" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Name:" />
            <TextBox x:Name="GebiedNameTextBox" />
            <Button Content="Save" Click="SaveGebiedButton_Click" />
            <Button Content="Cancel" Click="CancelGebiedButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
